# icare

./: .gitignore  LICENSE.txt  README.md  deploy-project.sh  pom.xml  run-project.sh  start-dev-env.sh  test-project.sh
.github/workflows/: publish-javadoc.yml
Documentations/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentations/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
booking-server/: pom.xml
booking-service/: pom.xml
booking-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties  bootstrap.yaml
doctor-service/: pom.xml
doctor-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
examples/: cloud-patient.sql
examples/SQLs/: cloud-booking.sql  cloud-doctor.sql  cloud-patient.sql  cloud-payment.sql
examples/UMLs/: iCare-Core-Service.plantuml  iCare-whole.plantuml  iCare.plantuml
examples/config/: nginx.conf
examples/docker/: README.md  clusters.yaml  nacos-which-mysql-n-nginx.yaml
examples/docker/cluster-logs/nacos1/: nacos_gc.log.0.current
examples/docker/cluster-logs/nacos2/: nacos_gc.log.0.current
examples/docker/cluster-logs/nacos3/: nacos_gc.log.0.current
examples/docker/env/: mysql-services.env
examples/docker/image/booking-service/: Dockerfile
examples/docker/image/patient-service/: Dockerfile
examples/docker/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
examples/docker/mysql/#innodb_redo/: #ib_redo9
examples/docker/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
examples/docker/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
examples/docker/mysql/nacos_devtest/: config_info.ibd  config_info_aggr.ibd  config_info_beta.ibd  config_info_tag.ibd  config_tags_relation.ibd  group_capacity.ibd  his_config_info.ibd  permissions.ibd  roles.ibd  tenant_capacity.ibd  tenant_info.ibd  users.ibd
examples/docker/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  (+83 more)
examples/drawio/XMLs/: .$iCare-dev-env.drawio.bkp  .$iCare-main.drawio.bkp  .$iCare-request-bk-service.drawio.bkp  iCare-best-practice.drawio  iCare-dev-env.drawio  iCare-main.drawio  iCare-request-bk-service.drawio
examples/frontend-test/: index.html
examples/icare-docker-deploy/: .env  clusters-ip.yaml
examples/icare-docker-deploy/env/: nacos-ip.env
examples/icare-docker-dev/: .env  docker-compose.yaml  standalone-mysql-8.yaml
examples/icare-docker-dev/env/: nacos-standlone-mysql.env  rabbitmq.env
examples/scripts/: docker-cluster.sh
feign-api/: pom.xml
gateway/: .gitignore  pom.xml
icare-booking-service/: pom.xml
icare-common-tools/: pom.xml
icare-doctor-service/: pom.xml
icare-feign-api/: pom.xml
icare-gateway/: pom.xml
icare-patient-service/: pom.xml
icare-payment-service/: pom.xml
nacos-server/: pom.xml
patient-server/: pom.xml
patient-server/src/main/java/mapper/: PatientMapper.java
patient-server/src/main/java/org/huayuzhang/patient/: PatientApplication.java
patient-server/src/main/java/org/huayuzhang/patient/mapper/: PatientMapper.java
patient-server/src/main/java/org/huayuzhang/patient/service/: PatientService.java
patient-server/src/main/java/org/huayuzhang/patient/web/: PatientApplication.java
patient-server/src/main/java/pojo/: Patient.java
patient-server/src/main/resources/: appliaction.properties  application.properties.bak  application.yml  bootstrap.yml
patient-service/: pom.xml
payment-server/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/org/huayuzhang/payment/: PaymentApplication.java
payment-service/src/main/java/org/huayuzhang/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/org/huayuzhang/payment/pojo/: Payment.java
payment-service/src/main/java/org/huayuzhang/payment/service/: PaymentService.java
payment-service/src/main/java/org/huayuzhang/payment/web/: PaymentController.java
payment-service/src/main/java/org/ph1nix/icare/payment/: PaymentApplication.java
payment-service/src/main/java/org/ph1nix/icare/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/org/ph1nix/icare/payment/pojo/: Payment.java
payment-service/src/main/java/org/ph1nix/icare/payment/service/: PaymentService.java
payment-service/src/main/java/org/ph1nix/icare/payment/web/: PaymentController.java
payment-service/src/main/java/org/ph1nix/payment/: PaymentApplication.java
payment-service/src/main/java/org/ph1nix/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/org/ph1nix/payment/pojo/: Payment.java
payment-service/src/main/java/org/ph1nix/payment/service/: PaymentService.java
payment-service/src/main/java/org/ph1nix/payment/web/: PaymentController.java
payment-service/src/main/resources/: application.yaml  bootstrap.yaml
testing/Jmeter/: test-plan.jmx
testing/Jmeter/result/: result.txt
testing/Jmeter/webreport/: index.html  statistics.json
(+340 files in other folders)
