server.port=23003

spring.datasource.url=jdbc:mysql://172.16.238.15:3306/cloud_booking?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_booking?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=org.huayuzhang.booking.pojo
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.huayuzhang=debug
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss:SSS

#patientservice.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule
#doctorservice.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule
#
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=patientservice, doctorservice

# for debugging
feign.client.config.default.logger-level=FULL
## for production
#feign.client.config.default.logger-level=NONE
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50
