server.port=20080
spring.application.name=gateway
spring.cloud.nacos.server-addr=localhost:18888

# routing configuration
spring.cloud.gateway.routes[0].id=patientservice
# lb for load balance
spring.cloud.gateway.routes[0].uri=lb://patientservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=doctorservice
spring.cloud.gateway.routes[1].uri=lb://doctorservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**

spring.cloud.gateway.routes[2].id=bookingservice
spring.cloud.gateway.routes[2].uri=lb://bookingservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**
