server.port=23002

spring.datasource.url=jdbc:mysql://172.16.238.15:3306/cloud_doctor?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=org.huayuzhang.doctor.pojo
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.huayuzhang=debug
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss:SSS
