server.port=23001

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_patient?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_patient?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=org.huayuzhang.patient.pojo
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.huayuzhang=debug
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss:SSS
