#server.port=23001

spring.config.import=configserver:http://localhost:23001
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_patient?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

application.name=patientservice

cloud.nacos.server-addr=localhost:8848
cloud.nacos.discovery.cluster-name=GLA
#cloud.nacos.discovery.namespace=
#cloud.nacos.discovery.ephemeral=false

mybatis.type-aliases-package=org.huayuzhang.patient.pojo
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.huayuzhang=debug
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss:SSS
